<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KidsFly</title>

  <link rel="stylesheet" href="https://fontawesome.com">
  <link rel="stylesheet" href="/css/all.css">
  <link href="https://fonts.google.com/" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="main-container">
    <header>
      <div class="h1">
        <h1>KidsFly <i class="fas fa-plane-departure"></i></h1>
      </div>
      <div class="header-nav">
        <nav>
          <a href="#">Sign Up</a>
          <a href="#">Contact Us</i></a>
          <a href="#">About Us</a>
          <a href="#">Log In <i class="fas fa-sign-in-alt"></i></a> 
        </nav>
      </div>
    </header>
    <div class="img-div">
      <img src="https://images.pexels.com/photos/255514/pexels-photo-255514.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="child running in airport">
    </div>
  </div>
</body>